<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
</head>
<body>
    <body background="black">
    <div class="box"> </div>
    <div class="boxa"> </div>
</body>

   <div class="title">
       <ul>
           <li>MALAM YANG ANEH</li>
           <p>
               ara, dan sugan, itu nama sahabat ku. suatu hari kami ingin pergi liburan atau pengen relax aja dari pekerjaan. kita pengen boking hotel dan ketemu akhirnya. kita juga udah dapet tiketnya nih. "kita berangkat lusa nanti" kata si sugan. lusa pun tiba kita juga udah siap nih. "ayo berangkat" kata aku. kita berangkat jam 03.00, di tengah perjalanan sekitar jam 04.46 an lah kita istirahat bentaran di warung kecil pinggir jalan yang sepi itu. "bu?!" kata ara, perempuan sendiri di antara kita. dia memanggil pemilik warung. "buu?!!" panggilnya agak keras yang kedua kalinya. dan kita terkejut entah darimana nenek tua itu berasal tapi tiba-tiba dia datang dari arah belakang kita. sontak kita menengok dan terlihat nenek tua yang berkeriput di seluruh tubuhnya

"bu??" kata ara memastikan.

"yaa. apa neg..." kata nenek tua itu sambil terbata bata.

"nenek pemilik warung??!" tanya ara memastikan sekali lagi

"iya neng. mau pesen ya eneng sama yang lainnya??" jawabnya kali ini yang lebih pelan dan masih terbata bata

"ooh. oke deh, saya pesan..." di tengah pembicaraan ara tiba-tiba ada suara burung gagak yang bertengkar, "KOAK, KOAK" sontak kita langsung menengok dan menontoninya selama satu menit. kita juga gak sadar kenapa kita malah nontonin burung gagak dan bukan langsung pesan. pas kita nengok lagi nenek tadi dah gak ada awalnya kita kaget banget, dan nenek tua tadi cuma ninggalin sehelai kain merah marun yang bergambar batik cantik dan terlihat antik. "wih kain antik bro" kata si sugan kepada ku. lalu tiba-tiba ara mengeluarkan wajah musam yang terlihat tak senang. 

"kok gua rasanya kayak genak gitu ya?!!" kata ara sambil terputus putus dan terbata bata.

sontak kita langsung nengok lagi

"kenapa lo ra!!" "perasaan lo aja kali?" kata ku.

Selang beberapa menit aku juga ngersain hal yang sama, sugan pun juga. terus karna kita juga debar debar jantungnya, kita langsung cus aja lagi pake motor yang tadi kita pakai. udah pagi sekitaran jam 09.50 an. di google map udah dekat, tinggal belok kanan 200m lagi terus belok kiri di perempatan dan lurus aja sampai ketemu danau besar. saat kita belok kiri kita gak sadar lagi, kita lagi-lagi lepas pandangan ke cahaya di belakang motor saat kita liat lagi di google map tiba-tiba dah gak ada sinyal. sontak kita berhenti sejenak dan muter muter nyari sinyal.

"dahlah!! gak usah cari sinyal lagi, kan dah dekat. masih pada inget kan, depan tinggal belok kiri lurus dah, iyakan" kata aku
            
           </p>
       </ul>    
   </div>
   <div class="nav">
       <ul class="wrapper">
           <li><a href="halaman 2.html">halaman1</a></li>
       </ul>
   </div>
<style>
    *, html, body{
        margin: none;
        padding: none;
    }
    
    body{
        background-color: black;
    }
    
    .box{
        background-color: red;
        text- align:left;
        height: 50px;
        color: red;
    }
    
    .title{
        color: red;
        display: flex;
        font-size: 30px;
        
    }
    
    .nav{
        background-color: white;
        border-radius: 20px;
        width: 300px;
        height: 100px;
        
    }
    
    .wrapper li{
          list-style: none;
          color: white;
        
    }
    
    .wrapper li a{
         text-decoration: none;
         font-size: 30px;
        
        
    }
    
    .wrapper{
        background-color: #969696;
        height: 50px;
        border-radius: 20px;
        
    }
    
    .wrapper li:hover {
        background-color: red;
        font-size: 40px;
        font-weight: bold;
        border-radius: 20px;
        padding: 10px;
        width: 200px;
        height: 80px;
        color: white
    }
    
    .wrapper:hover a{
        color: white;
    }
    
    .boxa{
        background-color: white;
        color; white;
        height: 30px;
        
    }
    
</style>
</html>
