<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
            <div class="nav">
              <ul class="wrapper">
                  <li><a href="#">button</a></li>
                    <li><a href="#">button</a></li>
                      <li><a href="#">button</a></li>
                                      
              </ul>
          </div>
      </div>
      <body>
          <center>
          <font size="20px">
          <font color="white">
          <h1>
              cerita horor
          </h1>
          </font>
          </font>
          </center>
      </body>
      <div class="navigasi">
          <ul class="tombol">
          <li><img src="/storage/emulated/0/DCIM/100PINT/Pin/547266d21599390c1e8e83c0db3061e2.jpg"></li>  
          </ul>                
      </div>
   
    
    <center>
        <font color="white">
            <h1>(judul)</h1>
       <h1>MALAM YANG ANEH</h1>
       <p> tekan baca</p>
       </font>
<button><a href ="halaman 1.html">baca</button>
<hr color="red"><br>

 <li><img src="/storage/emulated/0/DCIM/100PINT/Pin/547266d21599390c1e8e83c0db3061e2.jpg"></li>  
          </ul>                
      </div><br><br>
      
     <button><a href="#">BACA</a></button>
<hr color="red"><br>

 <li><img src="/storage/emulated/0/DCIM/100PINT/Pin/547266d21599390c1e8e83c0db3061e2.jpg"></li>  
          </ul>                
      </div><br><br>
      
     <button style="background-color:#ff2b35;">Tombol</button>
<hr color="red"><br>
 
 <font color="white">
 <p>
     web ini masih prototipe
     
 </p>
 </font>
      

  </center>
  <body>
       <font color="white">
       <font size="30px">
 
     <ul="wrapper">
         <li>
             <p>website ini masih uji coba</p></li>
            <li><p>beberapa button masih belum bisa di klik</p></li>
            <li><p>kedepan ny akan di perbaiki</p></li>
         
     </ul>
     
   
 </font>
 </font>
      

  </body>
  
      <style>
          *, html, body{
              padding: none;
              margin: none;
          }
          
          body{
              background-color: black;
          }
          
          .nav{
              height: none;
              background-color: #960c31;
              border-radius: 20px;
              width: 900px;
              height: px;
              padding: 1px;
              margin: auto;
          }
          
          .wrapper{
              display: flex;
              list-style: none;
              
          }
         
          
          .wrapper li{
              display:flex;
              color: black;
              text-decoration: none;
              padding: 10px;
              margin: auto; 
          }
          
          .wrapper li:hover {
              background-color: #ff0a00;
              border-radius: 5px;
              height: 20px;
              transition: 0.30 ease-in-out;
          }
          
          .navigasi{
              display: flex;
              background-color: #434343;
              width: 800px;
              height: 800px;
              margin: 20px auto;
              
              
          }
          
          .navigasi ul{
              list-style: none;
          }
          
          img{
               
              display: flex;
              width: 700px;
              height: 700px;
              
          }
          
          
      </style>
  </body>  
</body>
</html>
